RC_APP_KEY=             // Ringcentral APP Key
RC_APP_SECRET=          // Ringcentral APP Secret
RC_APP_SERVER_URL=      // https://platform.devtest.ringcentral.com ( for SANDBOX ) https://platform.ringcentral.com ( for PRODUCTION)
RC_USERNAME=            // Glip Username
RC_EXTENSION=           // Glip Extension ( optional )
RC_PASSWORD=            // Glip Password
RC_LOGO=                // URL ( http / https )
GLIP_GROUP_NAME=        // Organization Name
GLIP_GROUP_ID=          // Glip Group ID